  <link rel="stylesheet" href="/static/categorias/contenidoEstatico/landings/assets/css/main.css?v=100">
<style type="text/css">
  #main.newMainSection>.container {
    padding-right: 0px;
    padding-left: 0px;
    overflow: hidden;
  }

  .mainSectionWithBanner,
  .newMainSection {
    margin-top: 0;
  }

  #main.newMainSection>.container .col-md-12 {
    padding: 0;
  }
</style>
        <div class="wrapper-servicios">
          <div class="header-servicios">
            <div class="row">
              <div class="portada-movil portada-img hidden-sm txt-center">
                <div class="txt-portada txt-center" style="">INSTALACIÓN DE CAMPANA </div>
              </div>
              <div class="portada-desktop portada-img hidden-xs  txt-center">
                <div class="txt-portada txt-center">INSTALACIÓN DE CAMPANA </div>
              </div>
              <div class="text-center col-md-12 col-xs-12">
                <div class="txt-header text-center">
                  <p>Los <span class="txt-blue title-header title-desktop">SERVICIOS</span> se realizaran en máximo <span class="txt-blue title-header title-desktop "> 48 HRS.</span> </p>
                  <p>posterior a la entrega del producto</p>
                </div>
              </div>
            </div>
          </div>
          <div class="cont-interna">
            <div class="row">
              <h4 class="txt-red title-header text-center">ESPECIFICACIONES DEL SERVICIO</h4>
              <div class="col-xs-12 col-md-12">
                <div class="cont-item text-center">
                  <span>El producto será revisado por el cliente y el técnico antes de iniciar con el servicio.</span>
                  <hr class="hidden-xs divisor">
                </div>
              </div>
              <div class="col-xs-12 col-md-12">
                <div class="cont-item text-center">
                  <span>El producto debe encontrarse en el lugar donde se realizará el servicio. </span>
                  <hr class="hidden-xs divisor">
                </div>
              </div>
              <div class="col-xs-12 col-md-12">
                <div class="cont-item text-center">
                  <span>El lugar donde se instalará el producto deberá estar libre de objetos. </span>
                  <hr class="hidden-xs divisor">
                </div>
              </div>
              <div class="col-xs-12 col-md-12">
                <div class="cont-item text-center">
                  <span>Se recomienda especificar el tipo de superficie  sobre el cual  se realizará la instalación del rack en: pared ladrillo, pared de concreto, pared de drywall.</span>
                  <hr class="hidden-xs divisor">
                </div>
              </div>
              <div class="col-xs-12 col-md-12">
                <div class="cont-item text-center">
                  <span>Servicios adicionales serán presupuestados y deberán ser pagados antes de la ejecución del servicio. </span>
                  <hr class="hidden-xs divisor">
                </div>
              </div>
              <div class="cont-item text-center">
                  <img class="img-garantia" src="/static/categorias/contenidoEstatico/landings/assets/img/garantia.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="accordionPrueba" role="tablist" aria-multiselectable="true" class="ventaPreguntas">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="itemAccord">
                <div class="header-card" role="tab" id="headingOnePrueba">
                  <h5 class="mb-0 info info1">
                    <a data-toggle="collapse" data-parent="#accordionPrueba" href="#collapseOnePrueba" aria-expanded="false" aria-controls="collapseOnePrueba">  EL SERVICIO INCLUYE <i class="plus glyphicon glyphicon-plus"></i></a>
                  </h5>
                </div>
                <div id="collapseOnePrueba" class="collapse " role="tabpanel" aria-labelledby="headingOnePrueba">
                  <div class="cont-card">
                    <ul class="list-subcat">
                      <li class="sub-cat text-center">Instalación del producto</li>
                      <li class="sub-cat text-center">Limpieza de residuos</li>
                      <li class="sub-cat text-center">Prueba de funcionamiento</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="itemAccord">
                <div class="header-card" role="tab" id="headingTwoPrueba">
                  <h5 class="mb-0 info info1">
                    <a data-toggle="collapse" data-parent="#accordionPrueba" href="#collapseTwoPrueba" aria-expanded="false" aria-controls="collapseTwoPrueba">  EL SERVICIO NO INCLUYE <i class=" plus glyphicon glyphicon-plus"></i></a>
                  </h5>
                </div>
                <div id="collapseTwoPrueba" class="collapse " role="tabpanel" aria-labelledby="headingTwoPrueba">
                  <div class="cont-card">
                    <ul class="list-subcat">
                        <li class="sub-cat text-center">Adaptaciones, modificaciones y/o reubicación de campana</li>
                      <li class="sub-cat text-center">Cableado o conexiones eléctricas adicionales</li>
                      <li class="sub-cat text-center">Despacho o mantenimiento del producto</li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-left return">
          <a class="more-cat" href=""> <i class="glyphicon glyphicon-chevron-left"></i>Mas categorias</a>
        </div>

  <script type="text/javascript" src="/static/categorias/contenidoEstatico/landings/assets/js/resize.js?v=100"></script>
  <script type="text/javascript" src="/static/categorias/contenidoEstatico/landings/assets/js/main.js?v=100">
  </script>
